<RCC>
  <qresource prefix="rsc" >
    <file>arcoiris.svg</file>
    <file>dialog-information.svg</file>
    <file>view-refresh.svg</file>
    <file>planes_not_see.svg</file>
    <file>planes_see.svg</file>
    <file>planes_not_see.svg</file>
    <file>camera-photo.svg</file>
    <file>puntero_mas.svg</file>
    <file>puntero_menos.svg</file>
    <file>puntero.svg</file>
    <file>edit-redo.svg</file>
    <file>edit-undo.svg</file>
    <file>crear_3d.svg</file>
    <file>ver_no_3d.svg</file>
    <file>ver_3d.svg</file>
    <file>varita.svg</file>
    <file>ojo_abierto.svg</file>
    <file>ojo_cerrado.svg</file>
    <file>mas.svg</file>
    <file>menos.svg</file>
    <file>user-trash-full.svg</file>
    <file>cambia_color.svg</file>
    <file>emblem-important.svg</file>
  </qresource>
</RCC>
