<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View3DSettingsPanel</class>
 <widget class="QWidget" name="View3DSettingsPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QCheckBox" name="showAxis">
     <property name="text">
      <string>Show Axis</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../rsc/espina.qrc"/>
  <include location="../../../Plugins/CountingFrame/rsc/CountingFrame.qrc"/>
 </resources>
 <connections/>
</ui>
