<RCC>
  <qresource prefix="/espina">
    <file>tick.png</file>
    <file>rightIn.png</file>
    <file>rightOut.png</file>
    <file>centerIn.png</file>
    <file>leftIn.png</file>
    <file>leftOut.png</file>
    <file>mesh.png</file>
    <file>appPlane.svg</file>
    <file>voxel.png</file>
    <file>view-refresh.svg</file>
    <file>add_child.svg</file>
    <file>rainbow.svg</file>
    <file>add.svg</file>
    <file>remove.svg</file>
    <file>trash-full.svg</file>
    <file>hide_3D.svg</file>
    <file>hide_planes.svg</file>
    <file>show_3D.svg</file>
    <file>show_planes.svg</file>
    <file>edit-redo.svg</file>
    <file>edit-undo.svg</file>
    <file>editor.ico</file>
    <file>show_all.svg</file>
    <file>hide_all.svg</file>
    <file>show_Mesh.svg</file>
    <file>es_ES.qm</file>
    <file>export_scene.svg</file>
    <file>snapshot_scene.svg</file>
    <file>removeSeg.svg</file>
    <file>defaultTaxonomy.xml</file>
    <file>pencil.png</file>
    <file>eraser.png</file>
    <file>erode.png</file>
    <file>close.png</file>
    <file>open.png</file>
    <file>dilate.png</file>
    <file>activeChannel.svg</file>
    <file>fillHoles.svg</file>
  </qresource>
</RCC>
