<RCC>
  <qresource prefix="/espina">
    <file>view-refresh.svg</file>
    <file>add_child.svg</file>
    <file>rainbow.svg</file>
    <file>add.svg</file>
    <file>remove.svg</file>
    <file>trash-full.svg</file>
    <file>hide_3D.svg</file>
    <file>hide_planes.svg</file>
    <file>show_3D.svg</file>
    <file>show_planes.svg</file>
    <file>edit-redo.svg</file>
    <file>edit-undo.svg</file>
    <file>editor.ico</file>
    <file>show_all.svg</file>
    <file>hide_all.svg</file>
    <file>show_Mesh.svg</file>
    <file>es_ES.qm</file>
  </qresource>
</RCC>
