<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnitExplorer</class>
 <widget class="QWidget" name="UnitExplorer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>136</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unit Explorer</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListView" name="listView"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="xLayout">
       <item>
        <widget class="QLabel" name="m_xLabel">
         <property name="text">
          <string>X</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="m_xDist"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="yLayout">
       <item>
        <widget class="QLabel" name="m_yLabel">
         <property name="text">
          <string>Y</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="m_yDist"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="zLayout">
       <item>
        <widget class="QLabel" name="m_zLabel">
         <property name="text">
          <string>Z</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="m_zDist"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox">
       <item>
        <property name="text">
         <string>nm</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>um</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
