<RCC>
  <qresource prefix="/espina">
    <file>accept.png</file>
    <file>activeChannel.svg</file>
    <file>add.svg</file>
    <file>add_child.svg</file>
    <file>appPlane.svg</file>
    <file>bestPixelSelector.svg</file>
    <file>brush_2D.svg</file>
    <file>brush_3D.svg</file>
    <file>brush_new.svg</file>
    <file>cajalbbp.svg</file>
    <file>cancel.png</file>
    <file>centerIn.png</file>
    <file>cesvima.svg</file>
    <file>channel_explorer_switch.svg</file>
    <file>segmentation_explorer_switch.svg</file>
    <file>segmentation_information_switch.svg</file>
    <file>channels_slice2D_switch.svg</file>
    <file>channels_slice3D_switch.svg</file>
    <file>channels_slice_switch.png</file>
    <file>channels_switch.png</file>
    <file>color_engine_switch_category.svg</file>
    <file>color_engine_switch_number.svg</file>
    <file>color_engine_switch_property.svg</file>
    <file>close.png</file>
    <file>contour.png</file>
    <file>create_node.png</file>
    <file>create_seg_from_parts.svg</file>
    <file>create_subnode.png</file>
    <file>cross-check.png</file>
    <file>cross-minus.png</file>
    <file>cross-plus.png</file>
    <file>crossRegion.svg</file>
    <file>panel_xz.svg</file>
    <file>panel_yz.svg</file>
    <file>panel_3d.svg</file>
    <file>crosshairs2D_switch.svg</file>
    <file>crosshairs3D_switch.svg</file>
    <file>crosshairs_switch.svg</file>
    <file>database.png</file>
    <file>dilate.png</file>
    <file>down.png</file>
    <file>drawing_contour.svg</file>
    <file>edges-image.png</file>
    <file>edges-stack.png</file>
    <file>edit-redo.svg</file>
    <file>edit-undo.svg</file>
    <file>editor.ico</file>
    <file>eraser.png</file>
    <file>erode.png</file>
    <file>es_ES.qm</file>
    <file>espina.svg</file>
    <file>export_scene.svg</file>
    <file>fillHoles.svg</file>
    <file>from_slice.svg</file>
    <file>hide_3D.svg</file>
    <file>hide_all.svg</file>
    <file>hide_planes.svg</file>
    <file>lassoErase.png</file>
    <file>leftIn.png</file>
    <file>leftOut.png</file>
    <file>manual_edition.svg</file>
    <file>manual_segmentation.svg</file>
    <file>measure.png</file>
    <file>single_stroke.svg</file>
    <file>multi_stroke.svg</file>
    <file>next_segmentation.svg</file>
    <file>measure3D.png</file>
    <file>mesh.png</file>
    <file>newTag.svg</file>
    <file>non_traceable.png</file>
    <file>note.png</file>
    <file>open.png</file>    
    <file>pixelSelector.svg</file>
    <file>planar_split.svg</file>
    <file>rainbow.svg</file>
    <file>refresh.png</file>
    <file>remove.svg</file>
    <file>removeSeg.svg</file>    
    <file>representation_group_2D_separator.svg</file>
    <file>representation_group_3D_separator.svg</file>
    <file>reset_roi.svg</file>
    <file>resize_roi.svg</file>
    <file>rightIn.png</file>
    <file>rightOut.png</file>
    <file>roi.svg</file>
    <file>roi_manual.svg</file>
    <file>roi_clean.svg</file>
    <file>roi_define.svg</file>
    <file>roi_define_cursor.svg</file>
    <file>roi_orthogonal.svg</file>
    <file>roi_out.svg</file>
    <file>segmentations_slice3D_switch.svg</file>
    <file>segmentations_slice_switch.svg</file>
    <file>segmentations_switch.svg</file>
    <file>settings.png</file>
    <file>show_3D.svg</file>
    <file>show_Mesh.svg</file>
    <file>show_all.svg</file>
    <file>show_channels.png</file>
    <file>show_partially.svg</file>
    <file>show_planes.svg</file>
    <file>show_segmentations.svg</file>
    <file>skelCreate.png</file>
    <file>skelModify.png</file>
    <file>slice.png</file>
    <file>smoothedmesh.png</file>
    <file>snapshot_scene.svg</file>
    <file>tag.svg</file>
    <file>tick.png</file>
    <file>to_slice.svg</file>
    <file>toolgroup_analyze.svg</file>
    <file>toolgroup_explore.svg</file>
    <file>toolgroup_refine.svg</file>
    <file>toolgroup_restrict.svg</file>
    <file>toolgroup_segment.svg</file>
    <file>toolgroup_visualize.svg</file>
    <file>traceable.png</file>
    <file>trash-full.svg</file>
    <file>tubular.svg</file>
    <file>up.png</file>
    <file>upm.gif</file>
    <file>view-refresh.svg</file>
    <file>voxel.png</file>
    <file>voxelGPU.png</file>
    <file>zoom_cursor.png</file>
    <file>zoom_reset.png</file>
    <file>zoom_selection.png</file>
    <file>zoom_tools.png</file>
    <file>visualBookmarks.svg</file>
    <file>visualBookmarks_add.svg</file>
    <file>visualBookmarks_remove.svg</file>
    <file>visualBookmarks_apply.svg</file>
  </qresource>
</RCC>
