<RCC>
    <qresource prefix="/espina">
        <file>cajalbbp.svg</file>
        <file>cesvima.svg</file>
        <file>upm.gif</file>
        <file>tick.png</file>
        <file>rightIn.png</file>
        <file>rightOut.png</file>
        <file>centerIn.png</file>
        <file>leftIn.png</file>
        <file>leftOut.png</file>
        <file>mesh.png</file>
        <file>appPlane.svg</file>
        <file>voxel.png</file>
        <file>view-refresh.svg</file>
        <file>add_child.svg</file>
        <file>rainbow.svg</file>
        <file>add.svg</file>
        <file>remove.svg</file>
        <file>trash-full.svg</file>
        <file>hide_3D.svg</file>
        <file>hide_planes.svg</file>
        <file>show_3D.svg</file>
        <file>show_planes.svg</file>
        <file>edit-redo.svg</file>
        <file>edit-undo.svg</file>
        <file>editor.ico</file>
        <file>show_all.svg</file>
        <file>hide_all.svg</file>
        <file>show_Mesh.svg</file>
        <file>es_ES.qm</file>
        <file>export_scene.svg</file>
        <file>snapshot_scene.svg</file>
        <file>removeSeg.svg</file>
        <file>defaultTaxonomy.xml</file>
        <file>pencil2D.png</file>
        <file>pencil3D.png</file>
        <file>eraser2D.png</file>
        <file>eraser3D.png</file>
        <file>erode.png</file>
        <file>close.png</file>
        <file>open.png</file>
        <file>dilate.png</file>
        <file>activeChannel.svg</file>
        <file>fillHoles.svg</file>
        <file>lasso.png</file>
        <file>cross-plus.png</file>
        <file>cross-minus.png</file>
        <file>settings.png</file>
        <file>accept.png</file>
        <file>cancel.png</file>
        <file>create_node.png</file>
        <file>create_subnode.png</file>
        <file>pencil.png</file>
        <file>planar_split.svg</file>
        <file>bestPixelSelector.svg</file>
        <file>crossRegion.svg</file>
        <file>from_slice.svg</file>
        <file>to_slice.svg</file>
        <file>pixelSelector.svg</file>
        <file>roi_go.svg</file>
        <file>roi_out.svg</file>
        <file>voi.svg</file>
        <file>zoom_cursor.png</file>
        <file>zoom_reset.png</file>
        <file>zoom_selection.png</file>
        <file>create_seg_from_parts.svg</file>
        <file>measure.png</file>
        <file>show_partially.svg</file>
        <file>tubular.svg</file>
    </qresource>
</RCC>
