#!/bin/bash
# Espina-release configuration template
# Copy this file to ~/.espina-release.conf and set the variables

QUAZIP_DIR=
ITK_DIR=
PARAVIEW_DIR=
ESPINA_DIR=
ESPINA_SEGMHA_DIR=

ARCH=
DIST=

# User Account in Espina's Debian Repository
USER=
REPO=
