<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SkeletonInspector</class>
 <widget class="QDialog" name="SkeletonInspector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>568</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Skeleton Inspector</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../rsc/espina.qrc">
    <normaloff>:/espina/espina.svg</normaloff>:/espina/espina.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <widget class="QSplitter" name="m_splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="CheckableTreeView" name="m_treeView">
      <property name="styleSheet">
       <string notr="true">QTreeView::indicator {
     width: 15px;
     height: 15px;
 }
QTreeView::indicator:checked {
     image: url(:/espina/show_all.svg);
 } 
QTreeView::indicator:indeterminate {
     image: url(:/espina/show_partially.svg);
 } 
QTreeView::indicator:unchecked {
     image: url(:/espina/hide_all.svg);
 } 
</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Connection adjacency distance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="m_conDistance">
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CheckableTreeView</class>
   <extends>QTreeView</extends>
   <header>GUI/Widgets/CheckableTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../rsc/espina.qrc"/>
 </resources>
 <connections/>
</ui>
